@import '_variables'
@import '_mixins'

#mainNav 
    background-color: rgba(40, 40, 40, 0.85)
.fixed-top 
        position: fixed
        top: 0
        right: 0
        left: 0
        z-index: 1030
.navbar
    display: -ms-flexbox
    display: flex
    justify-content: space-between
    li
        a
            color: #ffffff
            text-decoration: none
            cursor: pointer
            &:hover
                color: #4192CB !important
    .active
        color: #4192CB !important  
              
    .login
        @include btn($color-btn-login)
    .conta
        @include btn-conta($color-btn-conta)

    .contact-phone
        display: none
.fixed-top 
        position: fixed
        top: 0
        right: 0
        left: 0
        z-index: 1030
.container 
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto
  margin: 0px auto
.collapse:not(.show) 
  display: none
.nav-link 
  display: block
  padding: 0.5rem 1rem
.nav-link:hover,.nav-link:focus 
  text-decoration: none
.navbar 
  display: -ms-flexbox
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  padding: 0.5rem 1rem
.navbar > .container 
  display: -ms-flexbox
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
.navbar-brand 
  display: inline-block
  padding-top: 0.3125rem
  padding-bottom: 0.3125rem
  margin-right: 1rem
  font-size: 1.25rem
  line-height: inherit
  white-space: nowrap
.navbar-brand:hover,.navbar-brand:focus 
  text-decoration: none
.navbar-nav 
  display: -ms-flexbox
  display: flex
  flex-direction: column
  padding-left: 0
  margin-bottom: 0
  list-style: none
.navbar-nav .nav-link 
  padding-right: 0
  padding-left: 0
.navbar-collapse 
  flex-basis: 100%
  flex-grow: 1
  align-items: center
  ul
    margin: 0 auto
    li
        padding: 20px 40px 0 0
.navbar-toggler 
  padding: 0.25rem 0.75rem
  font-size: 1.25rem
  line-height: 1
  background-color: transparent
  border: 1px solid transparent
  border-radius: 0.25rem
.navbar-toggler:hover,.navbar-toggler:focus 
  text-decoration: none
.navbar-toggler:not(:disabled):not(.disabled) 
  cursor: pointer
.action-btn
    position: absolute
    right: 20px
    top: 20px
.logo
    background: url(/assets/imgs/genial-logo.png)
    width: 151px
    height: 40px
    background-size: 75%
    background-repeat: no-repeat
    margin-top: 10px
    margin-left: 20px
.navbar-toggler
    position: absolute
    left: 0px
    top: 20px
.material-icons
    color: #ffffff


@media (min-width: 992px)
    #mainNav 
        padding-bottom: 25px
        -webkit-transition: padding-top 0.3s, padding-bottom 0.3s
        -moz-transition: padding-top 0.3s, padding-bottom 0.3s
        transition: padding-top 0.3s, padding-bottom 0.3s
        border: none
        background-color: transparent
        .contact-phone
            width: 100%
            position: fixed
            margin: 10px auto
            right: 0
            top: 0
            text-align: right
            color: #ffffff
            font-family: Arial, Helvetica, sans-serif
            font-size: 11px
            right: 160px
            font-weight: 100
            display: block !important
    #mainNav.navbar-shrink 
        padding-top: 0px
        padding-bottom: 0px
        background-color: rgba(40, 40, 40, .85)
        height: 100px
    .container 
        max-width: 960px
        width: 100%
        padding-right: 15px
        padding-left: 15px
        margin-right: auto
        margin-left: auto
        margin: 30px auto
    .navbar-toggler
        display: none
    .navbar-expand-lg 
        flex-flow: row nowrap
        justify-content: flex-start
    .navbar-expand-lg .navbar-nav 
        flex-direction: row
    .navbar-expand-lg .navbar-nav .nav-link 
        padding-right: 0.5rem
        padding-left: 0.5rem
    .navbar-expand-lg > .container 
        flex-wrap: nowrap
    .navbar-expand-lg .navbar-collapse 
        display: flex!important
        flex-basis: auto
    .navbar-expand-lg .navbar-toggler 
        display: none
    .logo
        background: url(/assets/imgs/genial-logo.png)
        width: 151px
        height: 40px
        margin-left: 0px

    .navbar-toggler
        position: relative
        left: 0
    .action-btn
        position: relative
        right: 0px
        top: 5px
    .login
        top: 5px
        position: relative
    .conta
        top: 5px
        position: relative

@media (min-width: 0px) and (max-width: 500px)
    .conta
        display: none !important
