@mixin title()
    display: inline-block
    margin: 20px 20px 20px 20px
    font-size: 20px
@mixin btn($color)
    color: #fff
    background-color: $color
    border-color: $color
    display: inline-block
    font-weight: 100
    text-align: center
    white-space: nowrap
    vertical-align: middle
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    border: 1px solid transparent
    padding: .375rem 1.75rem
    font-size: 0.8rem
    line-height: 1.5
    border-radius: .10rem
    transition: color .15s
    height: 38px
    cursor: pointer
    &:hover
        background-color: #70B1D9 !important

@mixin btn-conta($color)
    color: $color
    background-color: transparent
    border-color: $color
    display: inline-block
    font-weight: 100
    text-align: center
    white-space: nowrap
    vertical-align: middle
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    border: 1px solid transparent
    padding: .375rem .75rem
    font-size: 0.8rem
    line-height: 1.5
    border-radius: .10rem
    -webkit-transition: color .15s
    transition: color .15s
    border: 2px solid $color
    height: 38px
    margin-left: 10px
    cursor: pointer
    &:hover
        border-color: #E953AB !important
        color: #E953AB !important

@mixin mq-screen-mb()
    width: 100%
    margin: 0 auto
    position: relative
@mixin mq-svc-footer-title-body()
    color: $color-wh
    position: absolute
    bottom: 0
    text-align: center
    left: 0%
    background-color: rgba(92, 88, 88, 0.55)
    width: 100%
    text-transform: uppercase
    p
        line-height: 50px
@mixin mq-svc-description-body()
    background-color: rgba(81, 74, 73, 0.75)
    height: 252px
    h2
        color: $color-wh
        text-transform: uppercase
        font-weight: 100
        margin: 0 auto
        position: relative
        padding-top: 50px
        font-size: 20px
    p
        position: relative
        font-size: 15px
        margin: 0 auto
        text-align: center
        padding: 40px
        color: $color-br
        font-weight: 100
        display: inline-table
@mixin mq-svc-content-grid-img($link)
    background-image: url($link)
    background-position: center
    background-size: cover
    width: 48%
    height: 252px
    margin: 0 auto
    position: relative
    display: inline-block
    margin-right: 10px
    margin-bottom: 10px
    .footer-title-1
        @include mq-svc-footer-title-body()
    .footer-title-2
        @include mq-svc-footer-title-body()
    .footer-title-3
        @include mq-svc-footer-title-body()
    .footer-title-4
        @include mq-svc-footer-title-body()
