$color-btn-login: #4192CB
$color-btn-conta: #D71B84
$color-cards: #fff
$size-cards-dados: 33%
$color: #bb0505
$color-base: #4192CB
$color-wh: #ffffff
$color-font-dark-gray: #595F62
$color-font-light-gray: #6D7173
$color-font-light-blue: #1388D9

    

$mq-desktop-min: "(min-width:991px)"

$mq-mobile-min: "(min-width:1px)"
$mq-mobile-max: "(max-width: 500px)"

$mq-tablet-min: "(min-width:500px)"
$mq-tablet-max: "(max-width: 990px)"




