//Importando scss globais
@import '../sass/_menu'
.carousel
    margin: 500px auto
.banner-content
    background: url(/assets/imgs/banner1.png)
    width: 100%
    margin: 0 auto
    height: 808px
    position: relative
    background-size: cover
    background-position: center
.who
    background-color: #EEEEEE
    height: auto
    .who-content
    .up
        position: absolute
        margin: 10px auto
        right: 200px
        cursor: pointer
    h1
        color: $color-base
        margin: 50px auto
        position: relative
        display: inline-block
        text-align: center
        width: 100%
        font-family: Arial, Helvetica, sans-serif
        font-weight: 100
        font-size: 50px
    .cols-who
        margin: 0 auto
        position: relative
        width: 23%;
        padding: 50px;
        display: inline-block
        text-align: center
        font-family: Arial, Helvetica, sans-serif
        img
            text-align: center
            margin: 0 auto
            display: inline-block
        h2
            font-size: 22px
            font-weight: 100
            color: $color-base
            width: 70%;
            margin: 10px auto;
        p
            font-size: 15px
            font-weight: 100
            color: #6B6D70  
.services
    height: auto
    color: #3168B8
    .services-content
        .up
            position: absolute
            margin: 10px auto
            right: 200px
            cursor: pointer
            color: #cccccc
.contact
    height: auto
    color: #3168B8
    .contact-content
        .up
            position: absolute
            margin: 10px auto
            right: 200px
            cursor: pointer
            color: #cccccc

//SmartPhones
@media #{$mq-mobile-min} and #{$mq-mobile-max}    
    .who-content
         h1
            font-size: 40px !important
    .cols-who
        width: 100% !important
        padding: 0px !important
        .cols-who-text
            padding: 30px
//Tablets
@media #{$mq-tablet-min} and #{$mq-tablet-max}    
    .cols-who
        width: 48% !important
        padding: 0px !important